<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather-App</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
      body {
        font-family: "PT Sans", serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(120deg, #252525, #2d2c2c);
        color: #333;
        display: flex;
        justify-content: center;
      }

      .container {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 20px;
        width: 500px;
        background: lightblue;
        height: 400px;
      }

      input {
        width: 300px;
        background: rgba(0, 0, 0, 0.2);
        border-radius: 20px;
        height: 45px;
        color: black;
        border: none;
        padding: 5px;
        transition: transform 0.8s ease, background-color 0.8s ease;
      }
      input:hover {
        background: black;
        color: white;
        transform: scale(1.1);
      }
      .search-btn {
        width: 75px;
        background: black;
        border-radius: 20px;
        height: 45px;
        background: rgba(0, 0, 0, 0.2);
        border: none;
        cursor: pointer;
        transition: transform 0.8s ease, background-color 0.8s ease;
      }
      .search-btn:hover {
        background: black;
        color: white;
        transform: scale(1.2);
      }
      .top-container {
        text-align: center;
        display: flex;
        gap: 10px;
      }
      .feels {
        font-size: 0.8em;
      }
      .seperator {
        font-size: 1.4em;
      }
      .windandhumidity {
        font-size: 0.8em;
        margin-top: 0;
      }
      .current {
        margin-top: -50px;
      }
      .current-temp {
        font-size: 4em;
        margin-right: 0;
      }
      .temp-symbol {
        font-size: 0.9em;
        vertical-align: 2.4em;
        font-weight: lighter;
        margin-left: -0.7em;
      }
      .city {
        margin-bottom: -10px;
        margin-top: -30px;
        font-size: 1.5em;
        text-align: center;
      }
      #date {
        color: black;
        padding-bottom: 20px;
      }
      #icon img {
        width: 50px;
        height: 50px;
        margin-bottom: 20px;
      }
      #wind {
        font-size: 0.8em;
      }
      #humidity {
        font-size: 0.8em;
      }

      .icon img {
        width: 150px;
        height: 150px;
        margin-top: -10px;
      }
       footer a {
        color: blue;
        text-decoration: none;
      }
      footer a:hover {
        text-decoration: underline;
        color: white;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <p id="date">Date</p>
      <div class="temp-currentimg">
        <div class="top-container">
          <div id="icon" class="icon"></div>
          <div class="current">
            <h1>
              <span class="current-temp" id="currenttemperature">26</span>
              <sup class="temp-symbol">&deg;C</sup>
            </h1>
          </div>
        </div>
        <h3 class="city" id="city">Cape Town</h3>
        <p>
          <span class="feels" id="description">Feels like 32&deg;C</span>
          &nbsp;<span class="seperator">|</span>
          <span class="windandhumidity">Wind:</span>
          <span id="wind">4</span>km/h
          <span class="seperator">|</span>
          <span class="windandhumidity">💧Humidity: </span
          ><span id="humidity">15</span>%
        </p>
      </div>
      <form class="search-container" id="search-form">
        <input
          type="text"
          placeholder="Search for your city here..."
          id="search"
        />
        <input type="submit" class="search-btn" id="submit-btn" />
      </form>
      <footer>
        <p>
          Coded by
          <a href="https://www.linkedin.com/in/evelyn-mwanunura-06a42a77/"
            >Evelyn</a
          >, hosted on
          <a href="https://github.com/EvelynMwanunura">GitHub</a> and
          <a href="https://week7shecodesweatherapp.netlify.app/">Netlify</a>.
        </p>
      </footer>
    </div>
    
    <script>
      function updateWeather(response) {
        let temperatureElement = document.getElementById("currenttemperature");
        let descriptionElement = document.getElementById("description");
        let windElement = document.getElementById("wind");
        let humidityElement = document.getElementById("humidity");
        let dateElement = document.getElementById("date");
        let cityElement = document.getElementById("city");
        let iconElement = document.getElementById("icon");

        let time = new Date(response.data.time * 1000);
        temperatureElement.innerHTML = Math.round(
          response.data.temperature.current
        );
        descriptionElement.innerHTML = response.data.condition.description;
        windElement.innerHTML = response.data.wind.speed;
        humidityElement.innerHTML = response.data.temperature.humidity;
        dateElement.innerHTML = formatDate(time);
        iconElement.innerHTML = `<img src="${response.data.condition.icon_url}" class="iconimg" />`;

        cityElement.innerHTML = response.data.city;
      }
      function formatDate(time) {
        let minutes = time.getMinutes();
        let hours = time.getHours();
        let days = [
          "Sunday",
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday",
        ];
        let day = days[time.getDay()];
        if (minutes < 10) {
          minutes = `0${minutes}`;
        }
        return `${day} ${hours}:${minutes}`;
      }
      function searchCity(city) {
        let apiKey = "98c6908928o398at73a4fcd4bb2e4180";
        let apiUrl = `https://api.shecodes.io/weather/v1/current?query=${city}&key=${apiKey}`;
        axios
          .get(apiUrl)
          .then(updateWeather)
          .catch((error) =>
            console.error("Error fetching weather data:", error)
          );
      }
      function handleSearchSubmit(event) {
        event.preventDefault();
        let searchInput = document.getElementById("search");
        let city = document.getElementById("city");
        let cityName = searchInput.value.trim() || "Cape Town";
        city.innerHTML = cityName;
        searchCity(cityName);
      }

      window.onload = function () {
        searchCity("Cape Town");
      };
      let searchForm = document.getElementById("search-form");
      searchForm.addEventListener("submit", handleSearchSubmit);
    </script>
  </body>
</html>
